Liefs-Layout-Manager: "liefs-layout-manager"
External module "liefs-layout-manager"
Index
Classes
Container
Coord
Dragbar
Handler
Item
Layout
Interfaces
Directive
Variables
I
h
items
v
Functions
CheckArgTypes
H
L
Objectassign
TypeOf
argsObj
directive
directiveSetStyles
el
isItIn
isStart
isUniqueSelector
myIndexOf
nthIndex
occurrences
onEvent
px
setArgsObj
trimCompare
vpx
Object literals
liefsError
Variables
I
I: I = Item.I
h
h: h = Item.h
items
items: object = Item.items
Type declaration
[index: string]: Array<Item>
v
v: v = Item.v
Functions
CheckArgTypes
CheckArgTypes(args: IArguments, types: string[], reference?: string, checkLength?: boolean): boolean
CheckArgTypes - Fuction Description:
CheckArgTypes is a boolean check to see if given arguments include all types
Example Usage:
```
function someFunction(...Arguments) {
CheckArgTypes(arguments, ["string", "number", "Item"], false) // Throws error if Arguments do not include a string, a numbr and an Item.
}
```
Parameters
args: IArguments
Array of Arguments
types: string[]
Array of types expected
Default value reference: string = ""
Optional - Displayed as reference if error occurs
Default value checkLength: boolean = true
Optional if False, ignores extra arguments. if True, throws error
Returns boolean
True if everything matched the way it should
H
H(...Arguments: Array<any>): Handler
Parameters
Rest ...Arguments: Array<any>
Returns Handler
L
L(...Arguments: Array<any>): Layout
L - Fuction Description:
```
L()           // is identical to:
new Layout()
```
Parameters
Rest ...Arguments: Array<any>
Returns Layout
Objectassign
Objectassign(obj: any): __type
Objectassign - Fuction Description:
Objectassign - this function is redundant and will be removed in the next revision
Parameters
obj: any
Returns __type
TypeOf
TypeOf(value: any, match?: string): string | boolean
TypeOf - Fuction Description:
TypeOf is an extended version of typeof. It as two purposes:
First,(One Argument) It Identifies type, and returns it. If type is Array, or Object, then it assumes string key, and continues to TypeOf the value of Object[key:string]. "Classes" are return by class name.
Second, (Two Arguments) It compares Typeof First Argument, to pre-resolved type string of 2nd Argument
Example Usage:
```
> TypeOf("abc");                                 // OK So far just like typeof
'string'
> TypeOf([1, 2, 3]);                             // if object, or array -> recrusive TypeOf
'array:number'
> TypeOf(I("Page4","250px"));                    // I() Returns a new instance of class Item
'Item'
> TypeOf(Item.items);                            // Items are stored by label, then instance, then class
'object:array:Item'
> TypeOf(Container.containers);                  // Containers never have more than one instance.
'object:Container'
> TypeOf(Item.items, 'object:array:Item');       // note: you can match full answer OR
true
> TypeOf(Item.items, 'object:array');            // just a subset
true
```
Parameters
value: any
target of TypeOf (Required) - if no match argument, returns string
Default value match: string = undefined
match string to compare agains result (Optional) return boolean
Returns string | boolean
no match - returns string - match - returns boolean
argsObj
argsObj(args: IArguments): any
argsObj - Fuction Description:
argsObj is an extesnion of TypeOf. Its intent is to return the Types of the arguments, as an Object.
so:
Example Usage:
```
function someFunction(...Arguments) {
   console.log(argsObj(arguments));
}
> someFunction(1, 2, "string", "another string" I("Page2","200px"));
{"number":[1, 2],
 "string":["string", "another string"],
 "Item":[{"lastDirection":true,"label":"Page2","start":"200px","current":"200px","instance":2,"el":{}}]}
```
Parameters
args: IArguments
Array of Arguments
Returns any
Object: Keys (srings) of TypeOf - Values - Arrays of Occurances
directive
directive(querrySelectorAll: string, attributesList: Array<string>): Array<__type>
directive - Fuction Description:
directive - searches dom for querySelectorAll( selector ), pulls out all element properties listed in attributesList, includes tagname:string and el: HTMLElement by default. It returns the whole thing as an Object
Example Usage:
```
>JSON.stringify(directive("#Pages",["id","style"]));
"[{"el":{},"tagname":"DIV","id":"Pages","style":"position: fixed; visibility: hidden; left: 1px; top: 1px; width: 1px; height: 1px;"}]"
```
Parameters
querrySelectorAll: string
querySelectorAll( selector ) - standard selector string
attributesList: Array<string>
if only one match - false otherwize
Returns Array<__type>
directiveSetStyles
directiveSetStyles(el: Element, stylesObject: __type): void
directiveSetStyles - Fuction Description:
directiveSetStyles - sets the style properties for an element.
Example Usage:
```
directiveSetStyles(document.getElementById("something"), {left: "100px", top: "100px", visibility: "hidden"});
```
Parameters
el: Element
Element to have style properties changed.
stylesObject: __type
Object containing key (property) value (to be set value)
Returns void
el
el(id: string): Element
el - Fuction Description:
el - return element by id
Example Usage:
```
el("Pages").style.left;                 // looks up div id="Pages" from dom
```
Parameters
id: string
string value if id
Returns Element
Element matching id
isItIn
isItIn(key: string, object: __type): any
isItIn - Fuction Description:
isItIn - similar to (key in Array), this works for Objects instead of arrays
Example Usage:
```
> isItIn("two", {one: 1, two: 2, three: 3});
true
```
Parameters
key: string
object: __type
Returns any
isStart
isStart(value: string): boolean
isStart - Fuction Description:
isStart is a filter function that returns true if any string argument ends with "%" or "px"
Example Usage:
```
> isStart("120px");isStart("100%");
true
true
> isStart("IBetThisIsALabelNotAStart");
false
```
Parameters
value: string
string to check if it is of type "start"
Returns boolean
isUniqueSelector
isUniqueSelector(selector: string): boolean
isUniqueSelector - Fuction Description:
isUniqueSelector - is there only one element in the dom to match selection true/false
Example Usage:
```
isUniqueSelector("Pages");        // if only one id="Pages" in dom, true, otherwize false.
```
Parameters
selector: string
querySelectorAll( selector ) - standard selector string
Returns boolean
true if only one match - false otherwize
myIndexOf
myIndexOf(sstring: string, search: string, occurance: number, start: number): string
myIndexOf - Fuction Description:
myIndexOf - similar to nthIndex, this returns string after nth occurance of string
Example Usage:
```
> myIndexOf("testertester","t", 2, 0)
"ertester"
```
Parameters
sstring: string
String to be parsed
search: string
String to search for in sstring
occurance: number
starting after the nth occurace
start: number
starting at string index[start]
Returns string
the remainder of sstring, after search start at index start, after occurance number of search string found
nthIndex
nthIndex(str: string, pat: string, n: number): number
nthIndes - Fuction Description:
nthIndex is a simple utility function to extend IndexOf to the nth instance.
Example Usage:
```
> nthIndex("testertester","t",2);
3
```
Parameters
str: string
String to be parsed
pat: string
String of pattern to look for
n: number
Number nth occurance
Returns number
Same as IndexOf ... the index value of the nth Occurance
occurrences
occurrences(thisString: string, subString: string, allowOverlapping?: boolean): number
occurances - Fuction Description:
occurances is a simple utility to return the number of occurances of a substring in a string.
Example Usage:
```
> occurrences("testertester","t");
4
```
Parameters
thisString: string
String to be parsed
subString: string
String of pattern to look for
Default value allowOverlapping: boolean = false
boolean allowing overloapping (Not normally what you want)
Returns number
Number of Occurances of subString in thisString
onEvent
onEvent(el: any, eventType: string, eventFunction: Function): void
onEvent - Fuction Description:
onEvent is a simple utility function to make Event Assignment more readable
Example Usage:
```
onEvent(document.getElementById("something"), 'onclick', someFunction);
```
Parameters
el: any
HTLMElement that you wish to attach a Event Listener to (pointer to)
eventType: string
string of event type ie: 'click'
eventFunction: Function
Function to be called when Event Occurs
Returns void
px
px(value: number): string
px - Fuction Description:
px is a "short hand" function for adding "px" to an number, and making it a string; see vpx for reverse
Example Usage:
```
> px(100);
'100px'
```
Parameters
value: number
number to be converted to string, then px added
Returns string
setArgsObj
setArgsObj(key: string, index?: number, ref?: string): any
setArgsObj - Fuction Description:
setArgsObj is used in conjunction with argsObj()
```
function someFunction(...Arguments) {
   label:string;
   myArgsObj: any;                                              // setArgObj refers to "this"
   setArgsObj: Function = setArgsObj;                           // setArgObj refers to "this"
   this.myArgsObj = argsObj(arguments);
   this.label = this.setArgsObj("string", 0, "someFunction");   // this.label is the 0th string in the argument list in this case "Astring"
}
> someFunction(1, 2, "Astring", "another string" I("Page2","200px"));
{"number":[1, 2],
 "string":["Astring", "another string"],
 "Item":[{"lastDirection":true,"label":"Page2","start":"200px","current":"200px","instance":2,"el":{}}]}
```
Parameters
key: string
TypeOf in question
Default value index: number = 0
Optional - if ommitted assumes Array[0]
Default value ref: string = ""
Optional - Displayed as reference if error occurs
Returns any
The index'th value of this.myArgsObj[key]
trimCompare
trimCompare(a: string, b: string): boolean
trimCompare - Fuction Description:
trimCompare is a simple utility used in conjunction with liefs-layout-manager.TypeOf This equates to if b is subset of a, then its still equal See liefs-layout-manager.TypeOf to understand how this function would be helpful
Example Usage:
```
> trimCompare("one:two:three:four","one:two");
true
>  trimCompare("one:two:three:four","one:three");
false
```
Parameters
a: string
Longer TypeOf return value
b: string
Shorted TypeOf return value
Returns boolean
True if b is a subset of a
vpx
vpx(value: string): number
vpx - Fuction Description:
vpx is a "short hand" function for converting a start value to a number see px for reverse
Example Usage:
```
> vpx("100px");
100
```
Parameters
value: string
number to be converted to string, then px added
Returns number
Object literals
liefsError
liefsError: object
liefsError (singleton Object/Namespace) handles all detected errors in liefs-layout-manager Note: you do nothing with liefsError by itself: See below for supplied methods.
badArgs
badArgs(expected: string, received: string, reference?: string): never
liefsError.badArgs - Fuction Description:
liefsError.badArgs (Most Common) is called when required arguments are missing, or supplied arguments make no sense.
Example Usage:
```
liefsError.badArgs("Array of Items", "An Item", "From within Whatever Class/Function with whatever arguments");
```
Parameters
expected: string
The expected number of arguments
received: string
The received number of arguments
Default value reference: string = ""
(Optional) Reference to the Class/Function/Id that threw this error
Returns never
matchLength
matchLength(expected: number, received: number, reference?: string): never
liefsError.matchLength - Fuction Description:
liefsError.matchLength is called when the incorrect number of arguments for a function is called
Example Usage:
```
> liefsError.matchLength(5, 4, "From within Whatever Class/Function with whatever arguments");
```
Parameters
expected: number
The expected number of arguments
received: number
The received number of arguments
Default value reference: string = ""
(Optional) Reference to the Class/Function/Id that threw this error
Returns never
typeMismatch
typeMismatch(expected: string, received: string, reference?: string): never
liefsError.typeMismatch - Fuction Description:
liefsError.typeMismatch is called when the incorrect Type of arguments for a function is called
Example Usage:
```
liefsError.typeMismatch("only strings", "objects", "From within Whatever Class/Function with whatever arguments");
```
Parameters
expected: string
The expected number of arguments
received: string
The received number of arguments
Default value reference: string = ""
(Optional) Reference to the Class/Function/Id that threw this error
Returns never
