Liefs-Layout-Manager: Dragbar
Module: "liefs-layout-manager"
Class Dragbar
Dragbar - Class Description:
Dragbar is a Class that stores all properties relating to Dragbars. For each Dragbar, there is an instance of this class created under item(instance).Dragbar It is "automatically" created - There is no need to create an instance of this ever.
It is extremly unlikely that there will be any reason to change anything here, noting two possible exceptions: Dragbar.width, and Dragbar.Selector
All visible properties of Dragbars are controlled with css .Hdragbar and .Vdragbar
This class can be reached by Items.get("ItemName").Dragbar
Hierarchy
Dragbar
Index
Constructors
constructor
Properties
el
front
parent
size
width
activeDragbar
beforeCurrent
direction
dragstart
isDown
noInit
Methods
Selector
update
mouseDown
mouseMove
mouseUp
Constructors
constructor
new Dragbar(item: Item, front?: boolean, width?: any): Dragbar
Dragbar.constructor
internal use only - no reason to call/use this class is created by Item automatically - no reason to create an instance manually.
Parameters
item: Item
Default value front: boolean = true
Default value width: any = undefined
Returns Dragbar
Properties
el
el: Element
(Dragbar Instance).el - pointer to dragbar element on page:
internal use only - no reason to call/use
front
front: boolean = true
(Dragbar Instance).front - boolean showing if dragbar is at front of Item (true - default) or back of Item - false;
Note this parameter is set when defining and item, not here. See Item.I()
internal use only - no reason to call/use
parent
parent: Item
(Dragbar Instance).parent - Parent Class Item that controls this Dragbar
internal use only - no reason to call/use
size
size: Coord = new Coord()
(Dragbar Instance).size - Class Coord Object containing dimensions needed to plot this Dragbar
internal use only - no reason to call/use
width
width: number
(Dragbar Instance).width
This horribly named parameter is the width of the dragbar; Note: a dragbar has to be visible to work, so making this value larger than margin will make the dragbar visible. similarily, if the width is too small, it will be difficult for the mouse to click the dragbar Optional resetting this value to suit:
```
Item.get("ItemLabel").Dragbar.width = 5; // or any new value
```
Static activeDragbar
activeDragbar: Dragbar
Dragbar.activeDragbar - Static String:
internal use only - no reason to call/use - Instance of Dragbar being dragged
Static beforeCurrent
beforeCurrent: string
Dragbar.beforeCurrent - Static String:
internal use only - no reason to call/use - stores "at drag begin" current value.
Static direction
direction: boolean
Dragbar.direction - Static Boolean:
internal use only - no reason to call/use - will be dropped next version
Static dragstart
dragstart: number
Dragbar.dragstart - Static Number:
internal use only - no reason to call/use
Static isDown
isDown: boolean = false
Dragbar.isDown - Static Boolean:
internal use only - no reason to call/use - Indicates that the mouse has been clicked on a dragbar, and is waiting to come up
Static noInit
noInit: boolean = true
Dragbar.noInit - Static Boolean:
internal use only - no reason to call/use - needs "on first instance set up" false to start, true after first instance of Dragbar
Methods
Selector
Selector(): string
(Dragbar Instance).Selector - anonymous function:
internal use only - no reason to call/use - Indicates the selector uses to find the Dragbar in this version it is Item.selector() + " > ." + ("Hdragbar" or "Vdragbar")
This could be changed by resetting this anonymous function
Returns string
update
update(): void
(Dragbar Instance).update
internal use only - no reason to call/use this function is called on resizeEvent to recalculate the Coord Class
Returns void
Static mouseDown
mouseDown(e: any, dragbar: Dragbar): void
Dragbar.mouseDown - Static Method:
internal use only - no reason to call/use - called when dragbar clicked
Parameters
e: any
dragbar: Dragbar
Returns void
Static mouseMove
mouseMove(e: any): void
Dragbar.mouseMove - Static Method:
internal use only - no reason to call/use - called when mousemove
Parameters
e: any
Returns void
Static mouseUp
mouseUp(e: Event): void
Dragbar.mouseUp - Static Method:
internal use only - no reason to call/use called when mouseUp
Parameters
e: Event
Returns void
