Liefs-Layout-Manager: Handler
Module: "liefs-layout-manager"
Class Handler
This is a doc comment for a dynamic module.
Hierarchy
Handler
Index
Constructors
constructor
Properties
activeContainer
el
isActive
label
layouts
myArgsObj
position
setArgsObj
callbackThrottleId
delayUntilStart
handlers
isActive
resizeCallbackThrottle
showObj
Methods
chooseContainer
selector
update
Hide
activate
createDivList
resizeEvent
startHandler
watchForResizeEvent
Constructors
constructor
new Handler(...Arguments: any[]): Handler
Parameters
Rest ...Arguments: any[]
Returns Handler
Properties
activeContainer
activeContainer: Container
el
el: any
isActive
isActive: boolean = true
label
label: string
layouts
layouts: Array<Layout>
myArgsObj
myArgsObj: any
position
position: Coord = new Coord()
setArgsObj
setArgsObj: Function = setArgsObj
Static callbackThrottleId
callbackThrottleId: any
Static delayUntilStart
delayUntilStart: number = 200
Static handlers
handlers: Array<Handler> = []
Static isActive
isActive: boolean = false
Static resizeCallbackThrottle
resizeCallbackThrottle: number = 0
Static showObj
showObj: object
Type declaration
[index: string]: object
el: Element
show: boolean
Methods
chooseContainer
chooseContainer(): void
Returns void
selector
selector(): string
Returns string
update
update(): void
Returns void
Static Hide
Hide(): void
Returns void
Static activate
activate(): void
Returns void
Static createDivList
createDivList(): void
Returns void
Static resizeEvent
resizeEvent(e?: Event): void
Parameters
Default value e: Event = null
Returns void
Static startHandler
startHandler(): void
Returns void
Static watchForResizeEvent
watchForResizeEvent(): void
Returns void
