Liefs-Layout-Manager: Container
Module: "liefs-layout-manager"
Class Container
Hierarchy
Container
Index
Constructors
constructor
Properties
direction
el
items
label
lastUpdate
margin
containers
debug
lastDefined
marginDefault
suspectedRoot
Methods
itemByLabel
itemsCheck
selector
update
fill
fixed
get
of
percent
push
root
updateRecursive
Constructors
constructor
new Container(label: string, trueIsHor: boolean, items: Item[], margin?: number): Container
Parameters
label: string
trueIsHor: boolean
items: Item[]
Default value margin: number = Container.marginDefault
Returns Container
Properties
direction
direction: boolean
el
el: Element
items
items: Item[] = []
label
label: string
lastUpdate
lastUpdate: object
Type declaration
[index: string]: Coord
margin
margin: number
Static containers
containers: object
Type declaration
[index: string]: Container
Static debug
debug: boolean = true
Static lastDefined
lastDefined: Container
Static marginDefault
marginDefault: number = 4
Static suspectedRoot
suspectedRoot: Container
Methods
itemByLabel
itemByLabel(label: string): Item
Parameters
label: string
Returns Item
itemsCheck
itemsCheck(): void
Returns void
selector
selector(): string
Returns string
update
update(width: number, height: number, xOffset?: number, yOffset?: number, includeParents?: boolean): void
Parameters
width: number
height: number
Default value xOffset: number = 0
Default value yOffset: number = 0
Default value includeParents: boolean = false
Returns void
Static fill
fill(container: Container, xOffset?: number, yOffset?: number): void
Parameters
container: Container
Default value xOffset: number = 0
Default value yOffset: number = 0
Returns void
Static fixed
fixed(container: Container, width: number, height: number): number
Parameters
container: Container
width: number
height: number
Returns number
Static get
get(label: string): Container
Parameters
label: string
Returns Container
Static of
of(item: Item): Container
Parameters
item: Item
Returns Container
Static percent
percent(container: Container, width: number, height: number, fixed: number): void
Parameters
container: Container
width: number
height: number
fixed: number
Returns void
Static push
push(container: Container): Container
Parameters
container: Container
Returns Container
Static root
root(): Container
Returns Container
Static updateRecursive
updateRecursive(width: number, height: number, container: Container, xOffset?: number, yOffset?: number, includeParents?: boolean): object
Parameters
width: number
height: number
container: Container
Default value xOffset: number = 0
Default value yOffset: number = 0
Default value includeParents: boolean = false
Returns object
[index: string]: Coord
