Liefs-Layout-Manager: Layout
Module: "liefs-layout-manager"
Class Layout
Layout - Class Description:
Layout is a Class that stores all properties relating to A Layouts.
A Layout simply a Container (Class), and a conditionalFunction.
A Handler is a list of Layouts. On Resize Event, The Handler traverses the list of layouts. When it finds a conditionalFunction to be true, it sets that Handler (Often the whole screen) to the Container of that Layout.
This class can be reached (not at all easiliy.... why would you?) by Handler.handlers[index usually 0].layouts[index usually 0]
Hierarchy
Layout
Index
Constructors
constructor
Properties
conditionalFunction
container
isActive
label
myArgsObj
setArgsObj
Constructors
constructor
new Layout(...Arguments: any[]): Layout
(Layout Instance).constructor()
Parameters
Rest ...Arguments: any[]
expects:
label (string) (Optional)
Container (Class Container) Object (required)
Anonymous Function two arguments Handler (screen) Width, and Height
these arguments can be supplied in any order. (Sorted by TypeOf)
Returns Layout
Properties
conditionalFunction
conditionalFunction: Function
(Layout Instance).conditionalFunction - Function(x, y):
anonymous function with (window width, window height) supplied as arguments. set to true if conditions wish this Container to be the active one for the Handler.
container
container: Container
(Layout Instance).Contaner - Class Container:
The Container that will be use if (Layout Instance).conditionalFunction(x, y); is true
isActive
isActive: boolean = true
(Layout Instance).isActive - Boolean:
Will be removed in later revisions.
label
label: string
(Layout Instance).label - String:
This is the id/string reference to this Instance.
myArgsObj
myArgsObj: any
(Layout Instance).myArgsObj - Object:
this is an Object of Key (TypeOf any argument) value list of arguments of TypeOf Key.
setArgsObj
setArgsObj: Function = setArgsObj
(Layout Instance)setArgsObj - Function Reference:
Points to liefs-layout-manager.lib.setArgsObj which uses "this"
